CLOUDFLARE_TUNNEL_TOKEN= #Caso queira usar um cloudlfare Tunnel
NEXT_PUBLIC_API_URL= # https://sua.url/api
DATABASE_URL= # Sua url do db, neste caso, postgres
PORT=
NODE_ENV=development
VITE_API_URL=/api
VITE_USE_API=true
FEEDZ_API_KEY=
UPLOAD_DIR= # caminho onde serão salvas as imagens do site, para não salvar o hash gigante no db
# mas se quiser pode colocar como base 64 ou qualquer outra coisa
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# --- Authentik (OIDC SSO) — opcional; se vazio, o login via Authentik fica desativado ---
AUTHENTIK_ISSUER_URL= # https://authentik.suaempresa.com/application/o/<slug>/
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
AUTHENTIK_REDIRECT_URI= # https://sua.url/api/auth/authentik/callback
VITE_AUTHENTIK_ENABLED= # "true" para mostrar o botao "Entrar com Authentik"
